<!DOCTYPE html>
<html lang="en">
<head>
    
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/f26a888174.js" crossorigin="anonymous"></script>
    <title>L'Authentik Resto-Bar</title>
</head>
<body>
    <video id="video-background" autoplay muted loop >
        <source src="video/video-background.mp4" type="video/mp4">
    </video>
    <header>
        <div class="top-nav">
            <div class="left-top-nav">
                <div class="l-authentik-address">
                    <i  class="fa-solid fa-location-dot" style="color: #ffffff;" id="location-icon"></i>
                    <h3 id="address">Bd de Dixmude 30 <br> 1000 Bruxelles</h3>
                    <script>
                        var locationIcon = document.getElementById('location-icon');
                        var addressElement = document.getElementById('address');
                
                        locationIcon.addEventListener('click', openGoogleMaps);
                        addressElement.addEventListener('click', openGoogleMaps);
                
                        function openGoogleMaps() {
                            var address = encodeURIComponent(addressElement.innerText);
                            var mapsUrl = 'https://www.google.com/maps/search/?api=1&query=' + address;
                            window.open(mapsUrl, '_blank');
                        }
                    </script>
                </div>                        
            </div>         
            <div class="right-top-nav">
                <div class="socialnetwork">
                    <li><a href="https://www.facebook.com/RestaurantLauthentik/about?locale=fr_FR"><i class="fa-brands fa-facebook" style="color: #ffffff;"></i>&nbsp;&nbsp;<p>facebook</p></a></li>
                    <li><a href="https://www.tiktok.com/@restaurantauthentik?lang=ro-RO"><i class="fa-brands fa-tiktok" style="color: #ffffff;"></i>&nbsp;&nbsp;<p>tik-tok</p></a></li>
                    <div class="mail-adress">
                        <i class="fa-regular fa-envelope" style="color: #ffffff;" id="mail-icon" onclick="openContactPage()"></i>
                        <a href="contact.html"><h3>e-mail</h3></a>
                        <script>
                            var mailIcon = document.getElementById('mail-icon');
                        
                            mailIcon.addEventListener('click', openContactPage);
                        
                            function openContactPage() {
                                window.location.href = 'contact.html';
                            }
                        </script>
                    </div>
                    <li class="order-now"><a href="tel:+32466358168"><i class="fa-solid fa-phone" style="color: #ffffff;"></i>&nbsp;&nbsp;<p>Comanda acum</p></a></li>
                </div>
            </div>
        </div>
        <nav>
            <a href="index.html">
                <div class="logo"></div>
            </a>
            <div class="nav-big-screens">
                <ul>
                    <li><a href="index-ro.html">Acasă</a></li>
                    <li><a href="menu.html">Meniu</a></li>
                    <li><a href="despre-noi.html">Despre Noi</a></li>
                    <li><a href="galerie.html">Galerie Foto</a></li>
                    <li><a href="aboutus.html">Despre noi</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
           
                <div class="burger-icon" onclick="toggleMenu()"><i class="fa-solid fa-bars" style="color: #ffffff;"></i></div>
                <script>
                    function toggleMenu() {
                        var navMenu = document.getElementById('navMenu');
                        if (navMenu.style.display === 'none' || navMenu.style.display === '') {
                            navMenu.style.display = 'block';
                            slideRight(navMenu);
                        } else {
                            slideLeft(navMenu);
                        }
                    }

                    function slideRight(element) {
                        var position = -100;
                        var interval = setInterval(function () {
                            if (position >= 0) {
                                clearInterval(interval);
                            } else {
                                position += 5;
                                element.style.left = position + '%';
                            }
                        }, 10);
                    }

                    function slideLeft(element) {
                        var position = 0;
                        var interval = setInterval(function () {
                            if (position <= -100) {
                                element.style.display = 'none';
                                clearInterval(interval);
                            } else {
                                position -= 5;
                                element.style.left = position + '%';
                            }
                        }, 10);
                    }
                </script>
            </ul>
        </nav>
        <div class="mobile-menu" id="navMenu">
            <ul>
                <li><a href="index-ro.html">Acasă</a></li>
                <li><a href="menu.html">Meniu</a></li>
                <li><a href="despre-noi.html">Despre Noi</a></li>
                <li><a href="galerie.html">Galerie Foto</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </header>

   

    <div class="main-container-1-ads">
        <div class="container-1-ads">
            <div class="image-slider">
                <div class="slide active">
                    <div class="text-description">
                        <h2>Descoperă autenticitatea gustului</h2>
                        <p>Savorați preparatele noastre proaspete și delicioase.</p>
                    </div>
                    <div class="image-container">
                        <img src="img/sarmale.jpg" alt="Preparat 1">
                    </div>
                </div>
                <div class="slide">
                    <div class="text-description">
                        <h2>Bucură-te de o experiență culinară unică</h2>
                        <p>Ingrediente alese cu grijă pentru gusturi rafinate.</p>
                    </div>
                    <div class="image-container">
                        <img src="img/l-authentik bors.jpg" alt="Preparat 2">
                    </div>
                </div>

            </div>
            <div class="slider-btns">
                <div class="slider-btn" onclick="changeSlide(0)"></div>
                <div class="slider-btn" onclick="changeSlide(1)"></div>
 
            </div>
            <script>
                let currentSlide = 0;
                const slides = document.querySelector('.image-slider');
                const buttons = document.querySelectorAll('.slider-btn');

                function changeSlide(index) {
                    currentSlide = index;
                    updateSlider();
                }

                function updateSlider() {
                    slides.style.transform = `translateX(${-currentSlide * 100}%)`;

                    buttons.forEach((button, index) => {
                        if (index === currentSlide) {
                            button.classList.add('active');
                        } else {
                            button.classList.remove('active');
                        }
                    });

                    const slideElements = document.querySelectorAll('.slide');
                    slideElements.forEach((slide, index) => {
                        if (index === currentSlide) {
                            slide.classList.add('active');
                        } else {
                            slide.classList.remove('active');
                        }
                    });
                }

                function nextSlide() {
                    currentSlide = (currentSlide + 1) % slides.children.length;
                    updateSlider();
                }

                function prevSlide() {
                    currentSlide = (currentSlide - 1 + slides.children.length) % slides.children.length;
                    updateSlider();
                }

                setInterval(nextSlide, 10000);
            </script>
        </div>
    </div>
    <div class="chef-presentation" id="chefPresentation">
        <img src="img/l-authentik chef constantin.jpg" alt="Chef Nastasache Constantin">
        <div class="presentation-text">
            <p>
                🌟 <strong>Descoperă Aromele Unice cu Chef Nastasache Constantin!</strong> 🌟<br><br>
                Ai întâlnit vreodată un chef dedicat pasiunii sale culinare, care a transformat bucătăria într-un adevărat laborator al gustului? Prezentăm cu mândrie Chef Nastasache Constantin, un maestru în arta gastronomiei care și-a dedicat întreaga viață universului fascinant al preparatelor culinare.<br><br>
            </p>  
                <li class="order-now"><a href="tel:+32466358168"><i class="fa-solid fa-phone" style="color: #ffffff;">&nbsp;&nbsp;Rezerva Acum!</i></a></li>
                <p> 
               
                Nu rata șansa de a experimenta o călătorie culinară de neuitat cu Chef Nastasache Constantin. Rezervă acum pentru a te bucura de preparatele sale deosebite și de o atmosferă autentică în bucătăria sa.
            </p>
            <button class="about-us-button" onclick="redirectToAboutUs()">Despre Noi</button>
        </div>
    </div>

    
   


    <div class="wrap-container-afisare-produse-aleatorii">
        
        <div class="container-afisare-produse-aleatorii"></div>
        <div class="advertising"></div>
       
    </div>

  
    <div class="container">
        <div class="category" data-target="antreuri">Antreuri</div>
        <div class="products-container" id="antreuri-products">
            <div class="product">
                
                <h3>Mămăligă cu brânză</h3>
                <img src="img/mamaliga cu branza.jpg" alt="Mămăligă cu brânză">
                <p>O porție generoasă de mămăligă proaspătă, acompaniată de brânză topită și unt. Un deliciu tradițional românesc. <span class="price">xx euro</span></p>
                
                <button class="add-to-cart"><a href="menu.html">Vezi meniul complet</a></button>
            </div>
            <div class="product">
                
                <h3>Sarmale cu mămăligă</h3>
                <img src="img/l-authentik sarmale cu mamaliga.jpg" alt="Sarmale cu mămăligă">
                <p>Sarmalele clasice umplute cu amestec de carne de porc și orez, servite cu mămăligă și smântână. O combinație delicioasă!<span class="price">xx euro</span></span></p>
                
                <button class="add-to-cart"><a href="menu.html">Vezi meniul complet</a></button>
            </div>
            
            <div class="product">
                
                <h3>Ciorbă de burtă</h3>
                <img src="img/ciorba de burta.jpg" alt="Ciorbă de burtă">
                <p>Ciorbă tradițională de burtă, preparată cu burtă de vită și legume. O explozie de arome și gusturi autentice.<span class="price">xx euro</span></p>

                <button class="add-to-cart"><a href="menu.html">Vezi meniul complet</a></button>
            </div>
            
     
        </div>

        <div class="category" data-target="fel_principal">Fel Principal</div>
        <div class="products-container" id="fel_principal-products">
            <div class="product">
                
                <h3>Mici la Grătar</h3>
                <img src="img/mici-la-gratar-traditional.jpg" alt="Mici la Grătar">
                <p>O porție generoasă de mici tradiționali, gătiți la grătar, acompaniați de muștar și pâine proaspătă. Un preparat iubit de toți! <span class="price">xx euro</span></p>

                <button class="add-to-cart"><a href="menu.html">Vezi meniul complet</a></button>
            </div>
            
            <div class="product">
               
                <h3>Cotlet de Porc cu Cartofi Prajiti</h3>
                <img src="img/cotlet-nou-nou.png" alt="Cotlet de Porc cu Cartofi Prajiti">
                <p>Cotlet de porc suculent, gătit la cuptor, servit alături de cartofi prăjiți crocanți. Un fel principal delicios și hrănitor. <span class="price">xx euro</span></p>
               
                <button class="add-to-cart"><a href="menu.html">Vezi meniul complet</a></button>
            </div>
            <div class="product">
                
                <h3>Piept de Pui cu Sos de Ciuperci</h3>
                <img src="img/piept-de-pui-cu-sos-de-ciuperci-si-smantana-diva-in-bucatarie-o.jpg" alt="Piept de Pui cu Sos de Ciuperci">
                <p>Piept de pui fraged, gătit la grătar, acoperit cu un sos delicios de ciuperci. Acompaniat de garnitură de orez. O opțiune sănătoasă și gustoasă.<span class="price">xx euro</span></p>
                
                <button class="add-to-cart"><a href="menu.html">Vezi meniul complet</a></button>
            </div>
            
            
          
        </div>
        <div class="category" data-target="desert">Desert</div>
        <div class="products-container" id="desert-products">
            <div class="product">
                
                <h3>Papanasi</h3>
                <img src="img/i145619-papanasi.jpeg" alt="Papanasi">
                <p>Delicioși papanasi rumeni, serviți cu dulceață și smântână. Un desert tradițional românesc care îți va răsfăța papilele gustative.<span class="price">xx euro</span></p>
             
                <button class="add-to-cart"><a href="menu.html">Vezi meniul complet</a></button>
            </div>
            
            <div class="product">
                
                <h3>Cozonac</h3>
                <img src="img/cozonac.jpg" alt="Cozonac">
                <p>Bucată de cozonac pufoasă, cu stafide și nuci, îmbibată cu arome delicioase. Perfect pentru momentele dulci alături de cei dragi.<span class="price">xx euro</span></p>
                
                <button class="add-to-cart"><a href="menu.html">Vezi meniul complet</a></button>
            </div>
        
            <div class="product">
                
                <h3>Clătite cu Gem și Smântână</h3>
                <img src="img/clatite.jpg" alt="Clătite cu Gem și Smântână">
                <p>Clătite subțiri, umplute cu gem și servite cu smântână proaspătă. Un desert ușor și delicios, potrivit pentru orice ocazie.<span class="price">xx euro</span></p>
                
                <button class="add-to-cart"><a href="menu.html">Vezi meniul complet</a></button>
            </div>
         
        </div>


    <div class="category" data-target="bauturi-calde">Băuturi Calde</div>
    <div class="products-container" id="bauturi-calde-products">
        <div class="product" data-target="bauturi-calde-product-1">
            
            <h3>Cafea</h3>
            <img src="img/cafea.jpg" alt="Cafea">
            <p>Cafea proaspătă, preparată cu boabe de cea mai bună calitate.<span class="price">xx euro</span></p>
        
            <button class="add-to-cart"><a href="menu.html">Vezi meniul complet</a></button>
        </div>
       
    </div>
    
    <div class="category" data-target="bauturi-reci">Băuturi Reci</div>
    <div class="products-container" id="bauturi-reci-products">
        <div class="product" data-target="bauturi-reci-product-1">
            
            <h3>Suc de Portocale</h3>
            <img src="img/suc portocale.png" alt="Suc de Portocale">
            <p>Suc natural de portocale, presat la rece.<span class="price">xx euro</span></p>
            
            <button class="add-to-cart"><a href="menu.html">Vezi meniul complet</a></button>
        </div>

    </div>
    <div class="category" data-target="cocktailuri">Cocktailuri</div>
    <div class="products-container" id="cocktailuri-products">
        <div class="product" data-target="cocktailuri-product-1">
            
            <h3>Mojito</h3>
            <img src="img/mojito.jpg" alt="Mojito">
            <p>Cocktail racoritor cu menta, lamaie, zahar, gheata si rom.<span class="price">xx euro</span></p>
            
            <button class="add-to-cart"><a href="menu.html">Vezi meniul complet</a></button>
        </div>

    </div>
    <div class="category" data-target="bauturi-alcoolice">Băuturi Alcoolice</div>
    <div class="products-container" id="bauturi-alcoolice-products">
    
        <div class="product" data-target="vin-product-1">
            
            <h3>Grasă de Cotnari</h3>
            <img src="img/vin.jpg" alt="Grasă de Cotnari">
            <p>Descoperă rafinamentul nostru cu Grasă de Cotnari, un vin cu tradiție și aromă inconfundabilă. Acest vin unic este cunoscut pentru aromele sale bogate, echilibrate cu nuanțe subtile de fructe. Provinind din regiunea istorică Cotnari, acest vin aduce cu sine o moștenire îndelungată și o experiență de degustare aparte.</p>        
            <button class="add-to-cart"><a href="menu.html">Vezi meniul complet</a></button>
        </div>
        
      
    </div>  
    <script>

function showRandomProduct() {

    const products = document.querySelectorAll('.products-container .product');

  
    const randomProductContainer = document.querySelector('.container-afisare-produse-aleatorii');
    randomProductContainer.innerHTML = '';
    const initialRandomProduct = products[Math.floor(Math.random() * products.length)].cloneNode(true);
    randomProductContainer.appendChild(initialRandomProduct);
    randomProductContainer.style.display = 'block';

  
    setInterval(() => {
        const randomProduct = products[Math.floor(Math.random() * products.length)].cloneNode(true);

     
        randomProductContainer.innerHTML = '';
        randomProductContainer.appendChild(randomProduct);

      
        currentIndex = (currentIndex + 1) % products.length;

       
        setTimeout(() => {
            randomProductContainer.style.display = 'none';
        }, 5000);
    }, 5000); 
}


document.addEventListener('DOMContentLoaded', () => {
    showRandomProduct();
});

    </script>

      
    </div>





    <div class="footer-content">
        <h2><a href="politica-de-confidentialitate-ro.html">Politica de Confidențialitate</a></h2>
        <h2><a href="index-ro.html"> L'Authentik© 2024 Toate drepturile rezervate</a></h2>
        <h2><a href="termeni-si-conditii-ro.html">Termeni si conditii</a></h2>
            
    </div>








    <script>
        
        const currentPage = window.location.pathname.split('/').pop();
      
        
        if (currentPage === 'index.html') {
          
          const containerToHide = document.querySelector('.container');
      
          
          if (containerToHide) {
            containerToHide.style.display = 'none';
            console.log('Container ascuns cu succes!');
          } else {
            console.log('Containerul nu a fost găsit!');
          }
        }
      </script>
      
</body>
</html>